#version=RHEL10
install
url --url="http://192.168.121.21/rocky/10/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=link
rootpw --plaintext rocky10
firewall --disabled
authselect auto
selinux --enforcing
timezone America/Chicago --isUtc
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

%packages
@^minimal-environment
%end

%post
echo "Post-install complete" > /root/post.log
%end

