#version=RHEL10
url --url="http://192.168.121.21/rocky/10/"
lang en_US.UTF-8
keyboard us

# Prefer MAC-pinned; else device=link
network --bootproto=dhcp --device=link --activate --onboot yes

rootpw --plaintext rocky10
firewall --disabled
authselect auto
selinux --enforcing
timezone America/Chicago --utc

# For UEFI installs, omit MBR location
# bootloader --location=mbr   # <-- remove for UEFI

zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

%packages
@^minimal-environment
%end

%post
echo "Post-install complete" > /root/post.log
%end

